The first line should be a single-line "purpose" for this change

TYPE: choose one of [bug fix, enhancement, new feature, feature removed, no impact, text only]

KEYWORDS: 5 to 10 words related to commit, separated by commas

SOURCE: Either "developer's name (affiliation)" .XOR. "internal" for a WRF Dev committee member

DESCRIPTION OF CHANGES:
Problem:
Generally or specifically, what was wrong and needed to be addressed?

Solution:
What was down algorithmically and in the source code to address the problem?

ISSUE: For use when this PR closes an issue.
Fixes #123

LIST OF MODIFIED FILES: list of changed files (use `git diff --name-status master` to get formatted list)

TESTS CONDUCTED: 
1. Do mods fix problem? How can that be demonstrated, and was that test conducted?
2. Are the Jenkins tests all passing?

RELEASE NOTE: Include a stand-alone message suitable for the inclusion in the minor and annual releases. A publication citation is appropriate.

------------------------------------------------------------------

For github pull requests, the beginning single-line "purpose" should be entered in the title line
See https://github.com/wrf-model/WRF/wiki/Changes-to-the-WRF-code-from-start-to-finish for examples

Description of commit types:
- "bug fix" 
  Fixing a demonstrably incorrect portion of code

- "enhancement" 
  Changing an existing portion of the code; though the old code was not unambiguously 
  wrong, this change presumably improves the code

- "new feature" 
  Adding a new feature to the code

- "feature removed" 
  Removing an existing feature of the code

- "no impact" 
  For display changes such as changing the "version_decl", changing variable names, 
  improving error messages, changing quoted Registry elements, or otherwise changing what 
  appears in the log/out/error files but not impacting history/restart output results, timing 
  performance, or memory footprint 

- "text only"
  For README and comments, changing quoted Registry elements, white space alignment, or other 
  changes which have no impact on program output or log files.  Additionally, any change which
  does not impact any of the compiled code.
